REACT_APP_API_KEY=React_Diary_App
REACT_APP_AUTH_DOMAIN=React_Diary_App
REACT_APP_DATABASE_URL=React_Diary_App
REACT_APP_PROJECT_ID=React_Diary_App
REACT_APP_STORAGE_BUCKET=React_Diary_App
REACT_APP_MESSAGIN_ID=React_Diary_App
REACT_APP_APP_ID=React_Diary_App